<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Norican&display=swap" rel="stylesheet">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panucci's Pizzeria</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Panucci's Pizzeria</h1>
            <nav>
                <button id="homeBtn">Home</button>
                <button id="menuBtn">Menu</button>
                <button id="aboutBtn">About</button>
            </nav>
        </header>
        <div id="content">
        </div>
    </div>
</body>
</html>